﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service Appliance", "Service Appliance.csproj", "{A5DF5458-F0FE-423E-B2C0-D3652C61F830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5DF5458-F0FE-423E-B2C0-D3652C61F830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DF5458-F0FE-423E-B2C0-D3652C61F830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DF5458-F0FE-423E-B2C0-D3652C61F830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DF5458-F0FE-423E-B2C0-D3652C61F830}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1EEB696-409D-4931-B81D-7CB77CACD444}
	EndGlobalSection
EndGlobal
